{layout "../@layout.latte"}
{block title}Město{/block}
{block content}
  <h1>{$town->name}</h1>
  <p>{$town->description}</p>
  <p>Město bylo založeno {$town->foundedAt}, v současnosti mu vládne {$town->owner->title} <a n:href="Profile: $town->owner->username">{$town->owner->publicname}</a>.</p>
  <h3>Obyvatelé města</h3>
  <p>
  {foreach $town->denizens as $denizen}
    {$denizen->title} <a n:href="Profile: $denizen->username">{$denizen->publicname}</a>{if !$iterator->last}, {/if}
  {/foreach}
  </p>
  <h3>Kláštery ve městě</h3>
  <p n:foreach="$town->monasteries as $monastery">
    <a n:href="Monastery:detail $monastery->id">{$monastery->name}</a>{if !$iterator->last}, {/if}
  </p>
  <h3>Cechy</h3>
  <p n:foreach="$town->guilds as $tguild">
    <a n:href="Guild:detail $tguild->id">{$tguild->name}</a>{if !$iterator->last}, {/if}
  </p>
  <p>
    <a n:href="list">Seznam měst</a> <a n:href="Castle:list">Seznam hradů</a> <a n:href="Monastery:list">Seznam klášterů</a> <a n:href="Guild:list">Seznam cechů</a> <a n:href="Order:list">Seznam řádů</a><br>
    {if $path === \Nexendrie\Orm\Group::PATH_TOWER}<a n:href="found">Založit město</a>{/if} {if $house}<a n:href="House:">Dům</a>{/if} {if !$house AND $path === \Nexendrie\Orm\Group::PATH_CITY}<a n:href="House:buy">Koupit dům</a>{/if} {if !$guild AND $path === \Nexendrie\Orm\Group::PATH_CITY}<a n:href="Guild:found">Založit cech</a>{/if} {if $guild}<a n:href="Guild:">Tvůj cech</a>{/if} {if !$order AND $path === \Nexendrie\Orm\Group::PATH_TOWER}<a n:href="Order:found">Založit řád</a>{/if} {if $order}<a n:href="Order:">Tvůj řád</a>{/if}
  </p>
{/block}