{layout "../@layout.latte"}
{block title}Město{/block}
{block content}
  <h1>{$town->name}</h1>
  <p>{$town->description}</p>
  <p>Město bylo založeno {$town->foundedAt}, v současnosti mu vládne {$town->owner->group->singleName} <a n:href="Profile: $town->owner->username">{$town->owner->publicname}</a>.</p>
  <h3>Obyvatelé města</h3>
  <p>
  {foreach $town->denizens as $denizen}
    {$denizen->group->singleName} <a n:href="Profile: $denizen->username">{$denizen->publicname}</a>{if !$iterator->last}, {/if}
  {/foreach}
  </p>
  <h3>Kláštery ve městě</h3>
  <p n:foreach="$town->monasteries as $monastery">
    <a n:href="Monastery:detail $monastery->id">{$monastery->name}</a>{if !$iterator->last}, {/if}
  </p>
  <p><a n:href="list">Seznam měst</a> <a n:href="Castle:list">Seznam hradů</a> <a n:href="Monastery:list">Seznam klášterů</a> {if $monastery}<a n:href="Monastery:">Tvůj klášter</a>{/if} {if !$castle AND $path === "tower"}<a n:href="Castle:build">Postavit hrad</a>{/if} {if $castle}<a n:href="Castle:">Tvůj hrad</a>{/if} {if $path === "tower"}<a n:href="found">Založit město</a>{/if}</p>
{/block}