{layout "../@layout.latte"}
{block title}Město{/block}
{block content}
  <h1>{$town->name}</h1>
  <p>{$town->description}</p>
  <p>Město bylo založeno {$town->foundedAt}, v současnosti mu vládne {$town->owner->group->singleName} <a n:href="Profile: $town->owner->username">{$town->owner->publicname}</a>.</p>
  <h3>Obyvatelé města</h3>
  <p>
  {foreach $town->denizens as $denizen}
    {$denizen->group->singleName} <a n:href="Profile: $denizen->username">{$denizen->publicname}</a>{if !$iterator->last}, {/if}
  {/foreach}
  </p>
  <h3>Kláštery ve městě</h3>
  <p n:inner-foreach="$town->monasteries as $monastery">
    <a n:href="Monastery:detail $monastery->id">{$monastery->name}</a>{if !$iterator->last}, {/if}
  </p>
  {if $canMove}<a n:href="move $town->id">Přestěhovat se</a>{/if}
{/block}