{layout "../@layout.latte"}
{block title}Město{/block}
{block content}
  <h1>{$town->name}</h1>
  <p>{$town->description}</p>
  <p>Město bylo založeno {$town->foundedAt}, v současnosti mu vládne {control userProfileLink $town->owner,true}.</p>
  <h3>Obyvatelé města</h3>
  <p>
  {foreach $town->denizens as $denizen}
    {control userProfileLink $denizen,true}{if !$iterator->last}, {/if}
  {/foreach}
  </p>
  <h3>Kláštery ve městě</h3>
  <p n:foreach="$town->monasteries as $monastery">
    <a n:href="Monastery:detail $monastery->id">{$monastery->name}</a>{if !$iterator->last}, {/if}
  </p>
  <h3>Cechy</h3>
  <p n:foreach="$town->guilds as $tguild">
    <a n:href="Guild:detail $tguild->id">{$tguild->name}</a>{if !$iterator->last}, {/if}
  </p>
  <p>
    {if $path === \Nexendrie\Orm\Group::PATH_TOWER}<a n:href="found">Založit město</a>{/if} {if $house}<a n:href="House:">Dům</a>{/if} {if !$house and $path === \Nexendrie\Orm\Group::PATH_CITY}<a n:href="House:buy">Koupit dům</a>{/if} {if !$guild and $path === \Nexendrie\Orm\Group::PATH_CITY}<a n:href="Guild:found">Založit cech</a>{/if} {if $guild}<a n:href="Guild:">Tvůj cech</a>{/if} {if !$order and $path === \Nexendrie\Orm\Group::PATH_TOWER}<a n:href="Order:found">Založit řád</a>{/if} {if $user->isAllowed("town", "elect")}<a n:href="elections">Volby</a>{/if} <a n:href="chat">Chat</a>
  </p>
{/block}