{layout "../@layout.latte"}
{block title}Město{/block}
{block content}
  <h1>{$town->name}</h1>
  <p>{$town->description}</p>
  <p>Město bylo založeno {$town->foundedAt}, v současnosti mu vládne {control userProfileLink $town->owner,true}.</p>
  <h3>Obyvatelé města</h3>
  <p>
  {foreach $town->denizens as $denizen}
    {control userProfileLink $denizen,true}{if !$iterator->last}, {/if}
  {/foreach}
  </p>
  <h3>Kláštery ve městě</h3>
  <p n:foreach="$town->monasteries as $monastery">
    <a n:href="Monastery:detail $monastery->id">{$monastery->name}</a>{if !$iterator->last}, {/if}
  </p>
  <h3>Cechy</h3>
  <p n:foreach="$town->guilds as $guild">
    <a n:href="Guild:detail $guild->id">{$guild->name}</a>{if !$iterator->last}, {/if}
  </p>
  {if $canMove}<a n:href="move $town->id">Přestěhovat se</a>{/if}
{/block}