{layout "../@layout.latte"}
{block title}Řád{/block}
{block content}
  <h1>{$order->name}</h1>
  <p>Úroveň: {$order->level} Bonus k příjmu z dobrodružství: {$order->adventuresBonusIncome|replace:".":","}%</p>
  <h3>Členové</h3>
  <div>
    <span n:foreach="$order->members as $member" class="member">{control userProfileLink:order $member}{if !$iterator->last}, {/if}</span>
  </div>
  <h3>Majetek řádu</h3>
  <p>{$order->moneyT}</p>
  <h3>Akce</h3>
  {if $canLeave}<p><a n:href="leave">Opustit řád</a></p>{/if}
  {if $canManage}<p><a n:href="manage">Spravovat řád</a></p>
  <p><a n:href="members">Spravovat členy</a></p>{/if}
  <p><a n:href="chat">Chat</a></p>
{/block}
