{layout "../@layout.latte"}
{block title}Novinka{/block}
{block content}
  <h1>{$news->title}</h1>
  <p>od <a n:href="Profile:default $news->author->username">{$news->author->publicname}</a> {$news->addedAt}</p>
  <p>{$news->text}</p>
  <a name="comments"></a>
  <div id="comments">
    <h3>Komentáře:</h3>
  {if count($news->comments) === 0}
    <p>Tuto novinku ještě nikdo nekomentoval. Buď první.</p>
  {else}
    {foreach $news->comments as $comment}
    {var $i = $iterator->counter}
    <span id="comment-{$i}">
      <a name="comment-{$i}" href="#comment-{$i}">#{$i}</a> <a n:href="Profile:default $comment->author->username">{$comment->author->publicname}</a> - {$comment->title} ({$comment->addedAt}):<br>
      {$comment->text}
    </span>{if !$iterator->last}<br>{/if}
    {/foreach}
  {/if}
  </div>
  {if $news->allowedComments AND $user->isAllowed("comment", "add")}
  <p>Přidat komentář:</p>
  {control addCommentForm}
  {else}
  <p>Nelze přidávat komentáře k této novince.</p>
  {/if}
{/block}