{layout '../@layout.latte'}
{block title}Novinka{/block}
{block content}
  <h1>{$news->title}</h1>
  <p>od <a n:href="Profile:default $news->author_username">{$news->author}</a> {$news->added}</p>
  <p>{$news->text}</p>
  <a name="comments"></a>
  <div id="comments">
    <h3>Komentáře:</h3>
  {if count($comments) === 0}
    <p>Tuto novinku ještě nikdo nekomentoval. Buď první.</p>
  {else}
    {foreach $comments as $comment}
    {var $i = $iterator->counter}
    <span id="comment-{$i}">
      <a name="comment-{$i}" href="#comment-{$i}">#{$i}</a> <a n:href="Profile:default $news->author_username">{$news->author}</a> - {$comment->title} ({$comment->added}):<br>
      {$comment->text}
    </span>
    {/foreach}
  {/if}
  </div>
  {if $news->comments AND $user->isAllowed("comment", "add")}
  <p>Přidat komentář:</p>
  {control addCommentForm}
  {else}
  <p>Nelze přidávat komentáře k této novince.</p>
  {/if}
{/block}