{layout "../@layout.latte"}
{block title}Cech{/block}
{block content}
  <h1>{$guild->name}</h1>
  <p>Úroveň: {$guild->level}</p>
  <h3>Členové</h3>
  <div>
    <span n:foreach="$guild->members as $member" class="member">{control userProfileLink:guild $member}{if !$iterator->last}, {/if}</span>
  </div>
  <p>Bonus k pracem: {foreach $guild->skill->jobs as $job}{$job->name}{if !$iterator->last}, {else}.{/if}{/foreach}</p>
  <h3>Majetek cechu</h3>
  <p>{$guild->moneyT}</p>
  <h3>Akce</h3>
  {if $canLeave}<p><a n:href="leave">Opustit cech</a></p>{/if}
  {if $canManage}<p><a n:href="manage">Spravovat cech</a></p>
  <p><a n:href="members">Spravovat členy</a></p>{/if}
  <p><a n:href="chat">Chat</a></p>
{/block}
