{layout "../@layout.latte"}
{block title}Cech{/block}
{block content}
  <h1>{$guild->name}</h1>
  <p>Úroveň: {$guild->level}</p>
  <h3>Členové</h3>
  <div>
    <span n:foreach="$guild->members as $member" class="member">{$member->guildRank->name} <a n:href="Profile: $member->username">{$member->publicname}</a>{if !$iterator->last}, {/if}</span>
  </div>
  <h3>Majetek cechu</h3>
  <p>{$guild->moneyT}</p>
  <h3>Akce</h3>
  {if $canLeave}<p><a n:href="leave">Opustit cech</a></p>{/if}
  {if $canManage}<p><a n:href="manage">Spravovat cech</a></p>
  <p><a n:href="members">Spravovat členy</a></p>{/if}
{/block}
