{layout "../@layout.latte"}
{block title}Cech{/block}
{block content}
  <h1>{$guild->name}</h1>
  <p>{$guild->name} byl založen {$guild->foundedAt}. Cech je na úrovni {$guild->level} a působí ve městě <a n:href="Town:detail $guild->town->id">{$guild->town->name}</a>.</p>
  <p>{$guild->description}</p>
  <h3>Členové</h3>
  <p>
    {foreach $guild->members as $member}
    {$member->guildRank->name} <a n:href="Profile: $member->username">{$member->publicname}</a>{if !$iterator->last}, {/if}
  {/foreach}
  </p>
{/block}