{layout "../@layout.latte"}
{block title}Seznam cechů{/block}
{block content}
  <h1>Seznam cechů</h1>
  {if $guilds->count() === 0}Nebyl nalezen žádný cech.
  {else}
  <table id="guilds">
    <tr><th>Jméno</th><th>Město</th><th>Úroveň</th><th>Členů</th></tr>
    <tr n:foreach="$guilds as $guild">
      <td>{$guild->name}</td>
      <td><a n:href="Town:detail $guild->town->id">{$guild->town->name}</a></td>
      <td>{$guild->level}</td>
      <td>{$guild->members->countStored()}</td>
      <td><a n:href="detail $guild->id">Detaily</a></td>
    </tr>
  </table>
  {/if}
{/block}
