{layout "../@layout.latte"}
{block title}Majetek{/block}
{block content}
  <h1>Majetek</h1>
  <p>V měšci máš {$money}. {if $loan}Máš půjčeno {$loan->amountT} od Banky Žajských.{/if}</p>
  {if count($items) > 0}
  <p>
    Dále máš:<br>
    {foreach $items as $row}
    {$row->amount}x {$row->item->name} za {$row->item->priceT} {if $row->item->type != "charter"}<a n:href="sell! $row->id">Prodat 1 kus</a>{/if}<br>
    {/foreach}
  </p>
  {/if}
  {if $towns->count() > 0}
  <p>
    Města/vesnice:<br>
    {foreach $towns as $town}
    <a n:href="town $town->id">{$town->name}</a>{if !$iterator->last},{else}.{/if}
    {/foreach}
  </p>
  {/if}
  <p><a n:href="Stables:">Jezdecká zvířata</a> <a n:href="equipment">Vybavení</a> <a n:href="potions">Lektvary</a> <a n:href="budget">Rozpočet</a></p>
{/block}