{layout "../@layout.latte"}
{block title}Majetek{/block}
{block content}
  <h1>Majetek</h1>
  <p>V měšci máš {$money}.</p>
  {if count($items) > 0}
  <p>
    Dále máš:<br>
    {foreach $items as $row}
    {$row->amount}x {$row->item->name}{if !$iterator->last},{else}.{/if}<br>
    {/foreach}
  </p>
  {/if}
  {if $isLord}
  <p>
    Města/vesnice:<br>
    {foreach $towns as $town}
    <a n:href="town $town->id">{$town->name}</a>{if !$iterator->last},{else}.{/if}
    {/foreach}
  </p>
  {/if}
  <p><a n:href="Stables:">Jezdecká zvířata</a> <a n:href="equipment">Vybavení</a> <a n:href="budget">Rozpočet</a></p>
{/block}