# nexendrie

./: .csslintrc  .editorconfig  .gitattributes  .gitignore  .gitlab-ci.yml  .htaccess  .scrutinizer.yml  CHANGELOG  CHANGELOG.md  INSTALL.md  LICENSE  LICENSE.md  README.md  apigen.neon  build.xml  composer.json  dast_environment_url.sh  deployment.ini  easy-coding-standard.neon  index.php  install.sh  manifest.json  phinx.php  phpstan.neon  ruleset.xml  setup_ci.php
.gitlab/: CODEOWNERS
.gitlab/issue_templates/: Bug report.md  Feature request.md  Support question.md
app/: BasePresenter.php  CronTasks.php  bootstrap.php
app/Achievements/: Achievement.php  BaseAchievement.php  CompletedAdventuresAchievement.php  CompletedJobsAchievement.php  IAchievement.php  LessonsTakenAchievement.php  MountsOwnedAchievement.php  ProducedBeersAchievement.php  TownsOwnedAchievements.php  WrittenArticlesAchievement.php
app/Api/: ApiNotEnabledException.php  EntityConverter.php  RestRoute.php  TokenExpiredException.php  TokenNotFoundException.php  Tokens.php
app/Chat/: ChatCharacter.php  ChatCharactersCollection.php  ChatCommand.php  ChatCommandsProcessor.php  ChatControl.php  ChatControlFactory.php  ChatMessage.php  ChatMessagesCollection.php  CommandNameAlreadyUsedException.php  CommandNotFoundException.php  GuildChatControl.php  GuildChatControlFactory.php  IChatCommand.php  IChatControlFactory.php  IChatMessageProcessor.php  IDatabaseAdapter.php  IGuildChatControlFactory.php  IMonasteryChatControlFactory.php  IOrderChatControlFactory.php  ITownChatControlFactory.php  InvalidChatControlFactoryException.php  InvalidDatabaseAdapterException.php  InvalidMessageProcessorException.php  MonasteryChatControl.php  MonasteryChatControlFactory.php  NextrasOrmAdapter.php  OrderChatControl.php  OrderChatControlFactory.php  TownChatControl.php  TownChatControlFactory.php
app/Components/: AcademyControl.php  AcademyControlFactory.php  AdventureControl.php  AdventureControlFactory.php  ElectionsControl.php  ElectionsControlFactory.php  FaviconControl.php  FaviconControlFactory.php  HelpControl.php  HelpControlFactory.php  HistoryControl.php  HistoryControlFactory.php  HotReloadingControl.php  HotReloadingControlFactory.php  IAcademyControlFactory.php  IAdventureControlFactory.php  IElectionsControlFactory.php  IFaviconControlFactory.php  IHelpControlFactory.php  IHistoryControlFactory.php  IMountsMarketControlFactory.php  IPollControlFactory.php  IPrisonControlFactory.php  ISharerControlFactory.php  ISharerLink.php  IShopControlFactory.php  ISocialIcon.php  ISocialIconsControlFactory.php  IStablesControlFactory.php  ITavernControlFactory.php  ITownsMarketControlFactory.php  IUserProfileLinkControlFactory.php  IWeddingControlFactory.php  MountsMarketControl.php  MountsMarketControlFactory.php  PollControl.php  PollControlFactory.php  PrisonControl.php  PrisonControlFactory.php  SharerControl.php  (+35 more)
app/Cron/: BaseMonthlyCronTask.php  CastlesStatusTask.php  CloseAdventuresTask.php  CloseWeddingsTask.php  GuildFeesTask.php  HousesStatusTask.php  MonasteriesStatusTask.php  MountsStatusTask.php  MunicipalElectionsTask.php  OrderFeesTask.php  TaxesTask.php
app/Database/: DatabaseImporter.php
app/Forms/: AddCommentFormFactory.php  AddEditAdventureEnemyFormFactory.php  AddEditAdventureFormFactory.php  AddEditArticleFormFactory.php  AddEditEventFormFactory.php  AddEditItemFormFactory.php  AddEditItemSetFormFactory.php  AddEditJobFormFactory.php  AddEditJobMessageFormFactory.php  AddEditMealFormFactory.php  AddEditMountFormFactory.php  AddEditPollForm.php  AddEditPollFormFactory.php  AddEditShopFormFactory.php  AddEditSkillFormFactory.php  AddEditTownFormFactory.php  AppointMayorFormFactory.php  BanUserFormFactory.php  BuildCastleFormFactory.php  BuildMonasteryFormFactory.php  ChangeWeddingTermFormFactory.php  EditGroupFormFactory.php  EditUserFormFactory.php  FoundGuildFormFactory.php  FoundOrderFormFactory.php  FoundTownFormFactory.php  GiftFormFactory.php  InviteUserFormFactory.php  LoginFormFactory.php  MakeCitizenFormFactory.php  ManageCastleFormFactory.php  ManageGuildFormFactory.php  ManageMonasteryFormFactory.php  ManageMountFormFactory.php  ManageOrderFormFactory.php  ManageTownFormFactory.php  MonasteryDonateFormFactory.php  NewMessageFormFactory.php  OpenDepositAccountFormFactory.php  RegisterFormFactory.php  (+4 more)
app/Menu/: ConditionBanned.php  ConditionOpenRegistration.php  ConditionPath.php
app/Model/: Achievements.php  Adventure.php  Article.php  Authenticator.php  AuthorizatorFactory.php  Bank.php  Castle.php  Chronicle.php  Combat.php  CombatHelper.php  CronTasks.php  Elections.php  Events.php  GenericNotificator.php  Group.php  Guild.php  House.php  ICalendarResponse.php  INotificator.php  Inventory.php  Invitations.php  ItemSet.php  Job.php  Locale.php  Market.php  Marriage.php  Messenger.php  Moderation.php  Monastery.php  Mount.php  (+19 more)
ci/: clean_db.php  prepare_deploy.php  setup_db.php
migrations/: .htaccess  20191002171652_init.php  20191003194741_init_data.php  20191005135636_init_foreign_keys.php  20191006190156_created_updated_time.php  20191027222228_comments_moderation.php  20200209115740_remove_infomails_from_user.php  20220720124309_update_users_style.php  20220720130740_notifications.php  20230408165020_api.php  20231015102639_membership_fees.php  20250530194700_user_expenses.php  20251215120804_invitations.php  ApiTokenSeeder.php  ArticleSeeder.php  BeerProductionSeeder.php  CastleSeeder.php  ChatMessageSeeder.php  CommentSeeder.php  EventSeeder.php  GuildSeeder.php  HouseSeeder.php  MarriageSeeder.php  MessageSeeder.php  MountSeeder.php  OrderSeeder.php  PollsSeeder.php  PunishmentSeeder.php  UserItemSeeder.php  UserSeeder.php  UserSkillSeeder.php
nbproject/: project.properties  project.xml
styles/: base.css  blue-sky.css  dark-sky.css  default.css  light-room.css  list.neon  matrix.css
tests/: bootstrap.php  ci.neon  tests.neon
tools/: clean_db.php  config_db.php  pgsql_setup.php  prepare_deploy.php  scrutinizer_setup.php  setup_db.php
www/: .htaccess  manifest.json
(+1405 files in other folders)
