<?xml version="1.0" encoding="utf-8"?>
<project name="Nexendrie" basedir="." default="test">
  <target name="test" depends="lint,cs,phpstan,tests,clean-db"/>
  <target name="test-ci" depends="install-ci,test"/>
  <target name="install">
    <property name="environment" value="production"/>
    <if>
      <not>
        <or>
          <equals arg1="${environment}" arg2="production"/>
          <equals arg1="${environment}" arg2="development"/>
          <equals arg1="${environment}" arg2="ci"/>
        </or>
      </not>
      <then>
        <fail message="Environment has to be either production, development or ci."/>
      </then>
    </if>
    <if>
      <equals arg1="${environment}" arg2="ci"/>
      <then>
        <copy file="tests/ci.neon" tofile="tests/local.neon"/>
      </then>
      <else>
        <copy file="app/config/local.sample.neon" tofile="app/config/local.neon"/>
      </else>
    </if>
    <if>
      <not>
        <equals arg1="${environment}" arg2="production"/>
      </not>
      <then>
        <exec executable="composer" logoutput="true" passthru="true" checkreturn="true">
          <arg value="install"/>
          <arg value="--prefer-dist"/>
          <arg value="--no-progress"/>
          <arg value="--no-interaction"/>
          <arg value="--ignore-platform-reqs"/>
        </exec>
      </then>
      <else>
        <exec executable="curl" logoutput="true" passthru="true" checkreturn="true">
          <arg value="-sS"/>
          <arg value="https://getcomposer.org/installer"/>
          <arg value="|"/>
          <arg value="php"/>
        </exec>
        <move file="composer.phar" tofile="composer"/>
        <exec executable="chmod" logoutput="true" passthru="true" checkreturn="true">
          <arg value="+x"/>
          <arg path="composer"/>
        </exec>
        <exec executable="./composer" logoutput="true" passthru="true" checkreturn="true">
          <arg value="install"/>
          <arg value="--no-dev"/>
        </exec>
      </else>
    </if>
    <if>
      <not>
        <equals arg1="${environment}" arg2="ci"/>
      </not>
      <then>
        <phingcall target="config-db"/>
      </then>
    </if>
    <if>
      <equals arg1="${environment}" arg2="development"/>
      <then>
        <copy file="app/config/local.neon" todir="tests"/>
      </then>
    </if>
  </target>
  <target name="install-ci">
    <phingcall target="install">
      <property name="environment" value="ci"/>
    </phingcall>
  </target>
  <target name="update">
    <exec executable="./composer" logoutput="true" passthru="true" checkreturn="true">
      <arg value="self-update"/>
    </exec>
    <exec executable="./composer" logoutput="true" passthru="true" checkreturn="true">
      <arg value="install"/>
      <arg value="--no-dev"/>
      <arg value="--ignore-platform-reqs"/>
    </exec>
    <exec executable="vendor/bin/phinx" logoutput="true" passthru="true" checkreturn="true">
      <arg value="migrate"/>
      <arg value="-e"/>
      <arg value="production"/>
    </exec>
  </target>
  <target name="config-db">
    <echo message="Enter database configuration"/>
    <input propertyName="driver" validArgs="mysqli" defaultValue="mysqli" message="Database driver " promptChar=":"/>
    <input propertyName="host" defaultValue="localhost" message="Database host" promptChar=":"/>
    <input propertyName="dbname" defaultValue="nexendrie" message="Database name" promptChar=":"/>
    <input propertyName="user" defaultValue="nexendrie" message="Database user" promptChar=":"/>
    <input propertyName="password" defaultValue="nexendrie" message="Database password" promptChar=":"/>
    <exec executable="php" logoutput="true" passthru="true" checkreturn="true">
      <arg path="tools/config_db.php"/>
      <arg value="${driver}"/>
      <arg value="${host}"/>
      <arg value="${dbname}"/>
      <arg value="${user}"/>
      <arg value="${password}"/>
    </exec>
  </target>
  <target name="deploy" depends="install-ci">
    <exec executable="php" logoutput="true" passthru="true" checkreturn="true">
      <arg path="tools/prepare_deploy.php"/>
    </exec>
    <exec executable="vendor/bin/deployment" logoutput="true" passthru="true" checkreturn="true">
      <arg path="deployment.ini"/>
    </exec>
  </target>
  <target name="lint" description="Syntax checks">
    <exec executable="vendor/bin/parallel-lint" logoutput="true" passthru="true" checkreturn="true">
      <arg line=". -e php --exclude vendor --exclude temp --exclude tests/_temp --colors"/>
    </exec>
  </target>
  <target name="cs" description="Coding standards compliance">
    <if>
      <not>
        <isset property="env.REPORTS"/>
      </not>
      <then>
        <exec executable="vendor/bin/phpcs" logoutput="true" passthru="true" checkreturn="true">
          <arg value="--extensions=php"/>
          <arg value="."/>
          <arg value="--standard=vendor/nexendrie/code-quality/phpcs.xml"/>
          <arg value="-p"/>
        </exec>
      </then>
      <else>
        <exec executable="vendor/bin/phpcs" logoutput="true" passthru="true" checkreturn="true">
          <arg value="--extensions=php"/>
          <arg value="."/>
          <arg value="--standard=vendor/nexendrie/code-quality/phpcs.xml"/>
          <arg value="-p"/>
          <arg value="--report-\\Micheh\\PhpCodeSniffer\\Report\\Gitlab=phpcs.json"/>
          <arg value="--basepath=."/>
        </exec>
      </else>
    </if>
  </target>
  <target name="phpstan" description="PHPStan analyzes">
    <if>
      <not>
        <isset property="env.REPORTS"/>
      </not>
      <then>
        <exec executable="vendor/bin/phpstan" logoutput="true" passthru="true" checkreturn="true">
          <arg value="analyze"/>
        </exec>
      </then>
    </if>
  </target>
  <target name="setup-db">
    <exec executable="php" logoutput="true" passthru="true" checkreturn="true">
      <arg path="tools/setup_db.php"/>
    </exec>
  </target>
  <target name="tests" description="Unit tests" depends="setup-db">
    <if>
      <isset property="env.REPORTS"/>
      <then>
        <exec executable="vendor/bin/run-tests" logoutput="true" passthru="true" checkreturn="true">
          <arg value="-p"/>
          <arg value="php"/>
          <arg path="tests"/>
          <arg value="--coverage"/>
          <arg path="./coverage.xml"/>
          <arg value="--coverage-src"/>
          <arg path="./app"/>
          <arg value="-o"/>
          <arg value="junit:junit.xml"/>
        </exec>
      </then>
      <else>
        <exec executable="vendor/bin/run-tests" logoutput="true" passthru="true" checkreturn="true">
          <arg value="-p"/>
          <arg value="php"/>
          <arg path="tests"/>
          <arg value="--coverage"/>
          <arg path="./coverage.html"/>
          <arg value="--coverage-src"/>
          <arg path="./app"/>
        </exec>
      </else>
    </if>
  </target>
  <target name="clean-db">
    <exec executable="php" logoutput="true" passthru="true" checkreturn="true">
      <arg path="tools/clean_db.php"/>
    </exec>
  </target>
  <target name="scrutinizer">
    <phingcall target="install">
      <property name="environment" value="ci"/>
    </phingcall>
    <exec executable="vendor/bin/phpcs" logoutput="true" passthru="true" checkreturn="true">
      <arg value="--extensions=php"/>
      <arg value="."/>
      <arg value="--standard=vendor/nexendrie/code-quality/phpcs.xml"/>
      <arg value="--report=checkstyle"/>
      <arg value="--report-file=codesniffer.xml"/>
    </exec>
    <exec executable="php" logoutput="true" passthru="true" checkreturn="true">
      <arg path="tools/scrutinizer_setup.php"/>
    </exec>
    <exec executable="mysql" logoutput="true" passthru="true" checkreturn="true">
      <arg line="-uroot -e 'CREATE DATABASE nexendrie'"/>
    </exec>
    <exec executable="mysql_tzinfo_to_sql" logoutput="true" passthru="true" checkreturn="true">
      <arg line="/usr/share/zoneinfo | mysql -u root mysql"/>
    </exec>
    <phingcall target="setup-db"/>
    <exec executable="vendor/bin/run-tests" logoutput="true" passthru="true" checkreturn="true">
      <arg value="-p"/>
      <arg value="php"/>
      <arg path="tests"/>
      <arg value="--coverage"/>
      <arg path="./coverage.xml"/>
      <arg value="--coverage-src"/>
      <arg path="./app"/>
    </exec>
  </target>
</project>
