includes:
    - vendor/phpstan/phpstan-nette/extension.neon
    - vendor/phpstan/phpstan-nette/rules.neon
    - vendor/phpstan/phpstan-strict-rules/rules.neon
    - vendor/nexendrie/code-quality/phpstan.neon
parameters:
    level: 8
    paths:
        - app
        - tests
        - tools
        - migrations
    earlyTerminatingMethodCalls:
        Nexendrie\Presenters\ApiModule\BasePresenter:
            - resourceNotFound
    universalObjectCratesClasses:
        - Nette\Security\IIdentity
        - Nextras\Orm\Entity\IEntity
    ignoreErrors:
        - '#Method Nexendrie\\Orm\[a-zA-Z0-9\\_]+::[a-zA-Z0-9_]+ should return Nexendrie\\Orm[a-zA-Z0-9\\_]+|null but returns Nextras\\Orm\\IEntity|null#'
        - '#Variable method call on \$this\(Nexendrie\\Model\\SettingsRepository\)#'
