includes:
    - vendor/nexendrie/code-quality/phpstan.neon
    - vendor/phpstan/phpstan-nette/extension.neon
parameters:
    universalObjectCratesClasses:
        - Nette\Security\IIdentity
        - Nextras\Orm\Entity\IEntity
    ignoreErrors:
        - "#Casting to [a-z\\_]+ something that's already [a-z\\_]+#"
        - '#Call to an undefined method Nette\\Application\\UI\\Form::addDateTime\(\)#'
        - '#Access to (protected|private) property \$[a-zA-Z0-9_]+ of class [a-zA-Z0-9\\_]+#'
        #- '#Parameter \#[0-9] \$[a-zA-Z0-9_]+ of method [a-zA-Z0-9\\_]+::[a-zA-Z0-9_]+ expects [a-zA-Z0-9\\_]+, [a-zA-Z0-9\\_]+|null given#'
