includes:
    - vendor/phpstan/phpstan-nette/extension.neon
    - vendor/phpstan/phpstan-nette/rules.neon
    - vendor/nextras/orm-phpstan/extension.neon
    - vendor/phpstan/phpstan-strict-rules/rules.neon
    - vendor/nexendrie/code-quality/phpstan.neon
parameters:
    level: 8
    paths:
        - app
        - tests
        - tools
        - migrations
    earlyTerminatingMethodCalls:
        Nexendrie\Presenters\ApiModule\BasePresenter:
            - resourceNotFound
    universalObjectCratesClasses:
        - Nette\Security\IIdentity
        - Nextras\Orm\Entity\IEntity
    ignoreErrors:
        - '#Variable method call on \$this\(Nexendrie\\Model\\SettingsRepository\)#'
        - '#Only booleans are allowed in (an if condition|an elseif condition|a negated boolean), mixed given#'
        - '#Parameter \#1 \$timestamp of method DateTime::setTimestamp\(\) expects int, int\|false given#'
