includes:
    - vendor/nexendrie/code-quality/phpstan.neon
    - vendor/phpstan/phpstan-nette/extension.neon
    - vendor/phpstan/phpstan-nette/rules.neon
    - vendor/phpstan/phpstan-strict-rules/rules.neon
parameters:
    universalObjectCratesClasses:
        - Nette\Security\IIdentity
        - Nextras\Orm\Entity\IEntity
    ignoreErrors:
        - '#Call to an undefined method Nette\\Application\\UI\\Form::addDateTime\(\)#'
        - '#Argument of an invalid type \$this\(Nexendrie\\Orm\\DummyEntity\) supplied for foreach, only iterables are supported#'
        - '#Call to function is_null\(\) will always evaluate to false#'
