includes:
    - vendor/nexendrie/code-quality/phpstan.neon
    - vendor/phpstan/phpstan-nette/extension.neon
parameters:
    universalObjectCratesClasses:
        - Nette\Security\IIdentity
        - Nextras\Orm\Entity\IEntity
    ignoreErrors:
        - "#Casting to [a-z\\_]+ something that's already [a-z\\_]+#"
        - '#Call to an undefined method Nexendrie\\Orm\\[a-zA-Z0-9\\_]+Repository::[a-zA-Z0-9_]+\(\)#'
        - '#Call to an undefined method Nette\\Application\\UI\\Form::addDateTime\(\)#'
        - '#Property Nexendrie\\Orm\\[a-zA-Z0-9\\_]+::\$[a-zA-Z0-9_]+ \([a-zA-Z0-9\\|_]+\) does not accept int#'
        - '#Cannot access property [a-zA-Z0-9\\_]+::\$[a-zA-Z0-9_]+ from current scope#'
