includes:
    - vendor/nexendrie/code-quality/phpstan.neon
    - vendor/phpstan/phpstan-nette/extension.neon
    - vendor/phpstan/phpstan-nette/rules.neon
parameters:
    universalObjectCratesClasses:
        - Nette\Security\IIdentity
        - Nextras\Orm\Entity\IEntity
    ignoreErrors:
        - "#Casting to [a-z\\_]+ something that's already [a-z\\_]+#"
        - '#Call to an undefined method Nette\\Application\\UI\\Form::addDateTime\(\)#'
        - '#Property EventCalendar\\AbstractCalendar::\$firstDay \(string\) does not accept int#'
        - '#Parameter \#1 \$arr of static method Nette\\Utils\\Arrays::get\(\) expects mixed\[\], mixed\[\]\|int\|mixed given#'
