  {if $state === "nothing"}<p>Ještě se nekonají volby.</p>
  {elseif $state === "results"}<h2>Výsledky posledních voleb</h2>
    {if !count($results)}Minulý měsíc nikdo nehlasoval.{/if}
    {foreach $results as $result}
    <p><{control userProfileLink $result->candidate} získal {$result->votes} hlasů{if $result->elected} a stal{if $result->candidate->gender === "female"}a{/if} se konšelem{/if}.</p>
    {/foreach}
  {elseif $state === "voting"}
    {if !$councillors}Tvé město/vesnice má příliš málo obyvatel. Městská rada se nevolí.
    {else}
      <p>{_"nexendrie.townElections.numberOfCouncillors", $councillors}</p>
      <h2>Kandidáti</h2>
      {if $candidates->count() === 0}<p>Nejsou žádní kandidáti.</p>{/if}
      {foreach $candidates as $candidate}
      {$candidate->publicname} {control userProfileLink:name $candidate,"Profil"} {if $canVote}<a n:href="vote! $candidate->id">Hlasovat</a>{/if}<br>
      {/foreach}
    {/if}
  {/if}