  <article id="poll">
    <p>Přidal <a href="{plink :Front:Profile:default $poll->author_username}">{$poll->author}</a> {$poll->added}</p>
    <h3>{$poll->question}</h3>
    <ul>
    {foreach $poll->answers as $answer}
      <li>{if $canVote}<a n:href="vote! $iterator->counter">{$answer}</a> {else}{$answer} ({$votes["answers"][$iterator->counter]}){/if}</li>
    {/foreach}
    </ul>
    <p>Celkem hlasů: {$votes["total"]}</p>
    {if $canEdit}<p><a href="{plink :Admin:Polls:edit $poll->id}">Upravit</a> </p>{/if}
  </article>