  <h1>{$shop->name}</h1>
  <p>{$shop->description}</p>
  {if !$user->isLoggedIn()}
    <p>Cizincům neprodávám.<small>Tip: Aby jsi mohl nakupovat, musíš být zaregistrovaný a přihlášený.</small></p>
  {elseif count($shop->items) === 0}
    <p>Bohužel ti nic nemohu nabídnout.</p>
  {else}
    <article id="items">
    Mohu ti nabídnout:
    <ul>
      {foreach $shop->items as $item}
        <li>{$item->name} za {$item->price}. <a n:href="buy! $item->id">Koupit</a></li>
      {/foreach}
    </ul>
    </article>
  {/if}