  <h1>Stáje</h1>
  <h3>Má jezdecká zvířata:</h3>
  {if $mounts->count() < 1}
  Nevlastníš žádná jezdecká zvířata.
  {else}
    {foreach $mounts as $mount}
      <p>{$mount->type->name} {$mount->name} <a href="{plink :Front:Stables:manage $mount->id}">Spravovat</a> {if $mount->hp < 100}<a n:href="care! $mount->id">Čistit</a> <a n:href="feed! $mount->id">Nakrmit</a>{/if}<br>
  Stav: {$mount->hp} %{if $mount->hp<=30} (Kritický!){/if}; Bonus k poškození: {$mount->damage}, brnění: {$mount->armor}</p>
    {/foreach}
  {/if}
  <p><a href="{plink :Front:Market:mounts}">Koupit jezdecké zvíře</a></p>