{layout "../@layout.latte"}
{block title}Akce{/block}
{block content}
  <h1>{$event->name}</h1>
  <p>Od {$event->startAt} do {$event->endAt}
    (Akce {if $status === "active"}probíhá{elseif $status === "future"}brzy začne{elseif $status === "past"}už skončila{/if})</p>
  <p>{$event->description}</p>
  <h3>Bonusy během akce</h3>
  <p>
    {if $event->adventuresBonus}Příjmy z dobrodružství: {$event->adventuresBonus}%{/if}
    {if $event->workBonus}Příjmy z práce: {$event->workBonus}%{/if}
    {if $event->prayerLifeBonus}Životy při modlitbě: {$event->prayerLifeBonus}%{/if}
    {if $event->trainingDiscount}Sleva na trénink: {$event->trainingDiscount}%{/if}
    {if $event->repairingDiscount}Sleva na opravy: {$event->repairingDiscount}%{/if}
    {if $event->caringDiscount}Sleva na péči: {$event->caringDiscount}%{/if}
    {if $event->shoppingDiscount}Sleva při nákupech: {$event->shoppingDiscount}%{/if}
  </p>
{/block}
