includes:
    - local.neon
application:
    mapping:
        *: Nexendrie\*Module\Presenters\*Presenter
tracy:
    strictMode: TRUE
session:
    savePath: "%tempDir%/sessions"
    name: NEXSESSID
    expiration: 4 hours
services:
    authorizator: Nexendrie\Model\Authorizator::create
    cache.cache: Nette\Caching\Cache(@cache.storage, "data")
    poll: Nexendrie\Components\PollControlFactory
    form.addEditNews: Nexendrie\Forms\AddEditNewsFormFactory
    form.addEditPoll: Nexendrie\Forms\AddEditPollFormFactory
    shop: Nexendrie\Components\ShopControlFactory
    router: Nexendrie\Model\RouterFactory::create
    model.group: Nexendrie\Model\Group
    model.locale: Nexendrie\Model\Locale(%locale%)
    model.market: Nexendrie\Model\Market
    model.messenger: Nexendrie\Model\Messenger
    model.news: Nexendrie\Model\News
    model.polls: Nexendrie\Model\Polls
    model.profile: Nexendrie\Model\Profile
    model.rss: Nexendrie\Model\Rss
    model.userManager: Nexendrie\Model\UserManager
