includes:
    - local.neon
application:
    mapping:
        *: Nexendrie\*Module\Presenters\*Presenter
tracy:
    strictMode: TRUE
session:
    savePath: "%tempDir%/sessions"
    name: NEXSESSID
    expiration: 4 hours
services:
    cache.cache: Nette\Caching\Cache(@cache.storage, "data")
    form.addEditNews: Nexendrie\Forms\AddEditNewsFormFactory
    form.addEditPoll: Nexendrie\Forms\AddEditPollFormFactory
    router: Nexendrie\Model\RouterFactory::create
    nexendrie.authorizator: Nexendrie\Model\Authorizator::create
    nexendrie.group: Nexendrie\Model\Group
    nexendrie.market: Nexendrie\Model\Market
    nexendrie.messenger: Nexendrie\Model\Messenger
    nexendrie.news: Nexendrie\Model\News
    nexendrie.polls: Nexendrie\Model\Polls
    nexendrie.profile: Nexendrie\Model\Profile
    nexendrie.rss: Nexendrie\Model\Rss
    nexendrie.userManager: Nexendrie\Model\UserManager
extensions:
    locale: Nexendrie\Model\DI\LocaleExtension
    component: Nexendrie\Model\DI\ComponentExtension
