includes:
    - local.neon
    - models.neon
application:
    mapping:
        *: Nexendrie\*Module\Presenters\*Presenter
tracy:
    strictMode: TRUE
session:
    savePath: "%tempDir%/sessions"
    name: NEXSESSID
    expiration: 4 hours
services:
    - Nexendrie\Model\UserManager
    authorizator: Nexendrie\Model\Authorizator::create
    cache.cache: Nette\Caching\Cache(@cache.storage, "data")
    poll: Nexendrie\Components\PollControlFactory
    form.addEditNews: Nexendrie\Forms\AddEditNewsFormFactory
    form.addEditPoll: Nexendrie\Forms\AddEditPollFormFactory
    shop: Nexendrie\Components\ShopControlFactory
    router: Nexendrie\Model\RouterFactory::create