application:
    mapping:
        *: Nexendrie\Presenters\*Module\*Presenter
    scanDirs: false
tracy:
    strictMode: TRUE
session:
    savePath: "%tempDir%/sessions"
    name: NEXSESSID
    expiration: 4 hours
extensions:
    nexendrie: Nexendrie\Model\DI\NexendrieExtension
    dbal: Nextras\Dbal\Bridges\NetteDI\DbalExtension
    orm: Nextras\Orm\Bridges\NetteDI\OrmExtension
    cronner: stekycz\Cronner\DI\CronnerExtension
    rss: Nexendrie\Rss\Bridges\NetteDI\RssExtension
    translation: Nexendrie\Translation\Bridges\NetteDI\TranslationExtension
orm:
    model: Nexendrie\Orm\Model
cronner:
    bar: false
    timestampStorage: stekycz\Cronner\TimestampStorage\FileStorage(%appDir%/temp/cronner)
php:
    date.timezone: Europe/Prague
translation:
    folders:
        - %wwwDir%/vendor/nexendrie/book-component/src/lang
    default: cs
