application:
    mapping:
        *: Nexendrie\Presenters\*Module\*Presenter
        Api: Nexendrie\Presenters\ApiModule\*\*Presenter
    scanDirs: false
tracy:
    strictMode: TRUE
session:
    savePath: "%tempDir%/sessions"
    name: NEXSESSID
    expiration: 4 hours
    cookieSamesite: Strict
extensions:
    nexendrie: Nexendrie\Model\DI\NexendrieExtension(%wwwDir%, %appDir%)
    dbal: Nextras\Dbal\Bridges\NetteDI\DbalExtension
    orm: Nextras\Orm\Bridges\NetteDI\OrmExtension
    cronner: stekycz\Cronner\DI\CronnerExtension
    rss: Nexendrie\Rss\Bridges\NetteDI\RssExtension
    translation: Nexendrie\Translation\Bridges\NetteDI\TranslationExtension
    menu: Nexendrie\Menu\DI\MenuExtension
    chat: HeroesofAbenez\Chat\DI\ChatExtension
    nexendrie.api: Nexendrie\Api\DI\ApiExtension
    autowired: Kdyby\Autowired\DI\AutowiredExtension
orm:
    model: Nexendrie\Orm\Model
php:
    date.timezone: Europe/Prague
translation:
    localeResolver: fallback
    loader:
        folders:
            - %appDir%/../vendor/nexendrie/book-component/src/lang
            - %appDir%/../vendor/heroesofabenez/chat/src/lang
            - %appDir%/../vendor/heroesofabenez/combat/src/lang
            - %appDir%/../vendor/nexendrie/event-calendar/src/lang
    default: cs
chat:
    databaseAdapter: Nexendrie\Chat\NextrasOrmAdapter
    chats:
        town: Nexendrie\Chat\TownChatControlFactory
        monastery: Nexendrie\Chat\MonasteryChatControlFactory
        guild: Nexendrie\Chat\GuildChatControlFactory
        order: Nexendrie\Chat\OrderChatControlFactory
    characterProfileLink: ":Front:Profile:"
nexendrie.api:
    transformersNamespace: Nexendrie\Api\Transformers
menu:
    default:
        title: Menu
        htmlId: mainMenu
        items:
            Úvod: "Front:Homepage:"
            Město: "Front:Town:"
            Dům:
                link: "Front:House:"
                conditions:
                    path: ::constant(Nexendrie\Orm\Group::PATH_CITY)
            Cech:
                link: "Front:Guild:"
                conditions:
                    path: ::constant(Nexendrie\Orm\Group::PATH_CITY)
            Klášter:
                link: "Front:Monastery:"
                conditions:
                    path: ::constant(Nexendrie\Orm\Group::PATH_CHURCH)
            Hrad:
                link: "Front:Castle:"
                conditions:
                    path: ::constant(Nexendrie\Orm\Group::PATH_TOWER)
            Řád:
                link: "Front:Order:"
                conditions:
                    path: ::constant(Nexendrie\Orm\Group::PATH_TOWER)
            Dobrodružství: "Front:Adventure:"
            Akademie: "Front:Academy:"
            Tržiště: "Front:Market:"
            Hostinec: "Front:Tavern:"
            Banka: "Front:Bank:"
            Práce: "Front:Work:"
            Stáje: "Front:Stables:"
            Majetek: "Front:Property:"
            Vězení:
                link: "Front:Prison:"
                conditions:
                    banned: true
            Manželství:
                link: "Front:Marriage:"
                conditions:
                    loggedIn: true
            Úspěchy:
                link: "Front:Achievements:"
                conditions:
                    loggedIn: true
            Kronika: "Front:Chronicle:"
            Články: "Front:Articles:"
            Seznamy: "Front:Lists:"
            Hledání: "Front:Search:"
            Nápověda: "Front:Help:"
            Tým: "Front:Team:"
            Ankety: "Front:Polls:"
    userPanelFront:
        htmlId: userPanel
        items:
            Administrace:
                link: "Admin:Homepage:"
                conditions:
                    acl: site:manage
            Přihlásit se:
                link: "Front:User:login"
                conditions:
                    loggedIn: false
            Registrovat se:
                link: "Front:User:register"
                conditions:
                    loggedIn: false
            Zprávy:
                link: "Front:Messages:"
                conditions:
                    loggedIn: true
            Nastavení:
                link: "Front:User:settings"
                conditions:
                    loggedIn: true
            Odhlásit se:
                link: "Front:User:logout"
                conditions:
                    loggedIn: true
    userPanelAdmin:
        htmlId: userPanel
        items:
            Zprávy: "Front:Messages:"
            Nastavení: "Front:User:settings"
            Odhlásit se: "Front:User:logout"
    admin:
        htmlId: mainMenu
        title: Menu
        items:
            Články: "Admin:Article:"
            Ankety:
                link: "Admin:Polls:"
                conditions:
                    acl: poll:list
            Uživatelé:
                link: "Admin:User:"
                conditions:
                    acl: user:list
            Skupiny:
                link: "Admin:Group:"
                conditions:
                    acl: group:list
            Správa obsahu:
                link: "Admin:Content:"
                conditions:
                    acl: content:list
            Akce:
                link: "Admin:Event:"
                conditions:
                    acl: event:list
            Nastavení systému:
                link: "Admin:Settings:"
                conditions:
                    acl: site:settings
            Pozvánky:
                link: "Admin:User:Invitations"
                conditions:
                    openRegistration: false
                    acl: user:invite
