includes:
    - local.neon
application:
    mapping:
        *: Nexendrie\*Module\Presenters\*Presenter
tracy:
    strictMode: TRUE
session:
    savePath: "%tempDir%/sessions"
    name: NEXSESSID
    expiration: 4 hours
extensions:
    component: Nexendrie\Model\DI\ComponentExtension
    form: Nexendrie\Model\DI\FormExtension
    nexendrie: Nexendrie\Model\DI\NexendrieExtension
    dbal: Nextras\Dbal\Bridges\NetteDI\DbalExtension
    orm: Nextras\Orm\Bridges\NetteDI\OrmExtension
orm:
    model: Nexendrie\Orm\Model
