<div id="header">
  <h2><a n:href="Homepage:">Nexendrie</a></h2>
  <div id="userPanel">
    <a n:href=":Front:Messages:">Zprávy</a> <a n:href=":Front:User:settings">Nastavení</a> <a n:href=":Front:User:logout">Odhlásit se</a>
  </div>
</div>
<nav id="mainMenu">
  <h3>Menu</h3>
  <ul>
    <li><a n:href="Article:">Články</a></li>
    <li><a n:href="Polls:">Ankety</a></li>
    <li><a n:href="User:">Uživatelé</a></li>
    <li><a n:href="Group:">Skupiny</a></li>
    <li><a n:href="Content:">Správa obsahu</a></li>
    <li><a n:href="Settings:">Nastavení systému</a></li>
  </ul>
</nav>
<div id="flashes">
{foreach $flashes as $flash}
  <div class="flash {$flash->type}">{$flash->message}</div>
{/foreach}
</div>
