{layout "../@layout.latte"}
{block title}Novinky{/block}
{block content}
  <h1>Novinky strana {$paginator->page}</h1>
  <div id="topLinks"><a n:href="Rss:news" class="top-link"><img src="{$basePath}/images/feed-icon.png" alt="RSS kanál" title="RSS kanál"></a></div>
  {if count($news) === 0}
  <p>Žádné novinky.</p>
  {else}
    {foreach $news as $new}
  <article id="news-{$new->id}">
    <h3><a n:href="Article:view $new->id">{$new->title}</a></h3>
    Autor: {control userProfileLink $new->author} Přidáno: {$new->addedAt} Komentářů: <a href="{link Article:view $new->id}#comments">{$new->comments->countStored()}</a><br>
    {$new->text|truncate:150}
  </article>
    {/foreach}
  {/if}
{/block}