{layout "../@layout.latte"}
{block title}Novinky{/block}
{block content}
  <h1>Novinky strana {$paginator->page}</h1>
  {if count($news) === 0}
  <p>Žádné novinky.</p>
  {else}
    {foreach $news as $new}
  <article id="news-{$new->id}">
    <h3><a n:href="Article:view $new->id">{$new->title}</a></h3>
    Autor: <a n:href="Profile:default $new->author->username">{$new->author->publicname}</a> Přidáno: {$new->addedAt} Komentářů: {$new->comments->countStored()}<br>
    {$new->text|truncate:150}
  </article>
    {/foreach}
  {/if}
{/block}