{layout "../@layout.latte"}
{block title}Novinky{/block}
{block content}
  <h1>Novinky strana {$paginator->page}</h1>
  <div id="topLinks">{control socialIcons} <a n:href="Rss:news"><img src="{$basePath}/images/feed-icon.png" alt="RSS kanál" title="RSS kanál"></a></div>
  {if count($articles) === 0}
  <p>Žádné novinky.</p>
  {else}
    {foreach $articles as $article}
  <article id="news-{$article->id}">
    <h3><a n:href="Article:view $article->id">{$article->title}</a></h3>
    Autor: {control userProfileLink $article->author} Přidáno: {$article->createdAt} Komentářů: <a href="{link Article:view $article->id}#comments">{$article->commentsCount}</a><br>
    {$article->text|truncate:150}
  </article>
    {/foreach}
    <br>
    <div class="pagination">
      {if !$paginator->isFirst()}
        <a n:href="page 1">První</a>
        &nbsp;|&nbsp;
        <a n:href="page $paginator->page - 1">Předchozí</a>
        &nbsp;|&nbsp;
      {/if}
      Stránka {$paginator->page} z {$paginator->getPageCount()}
      {if !$paginator->isLast()}
        &nbsp;|&nbsp;
        <a n:href="page $paginator->page + 1">Další</a>
        &nbsp;|&nbsp;
        <a n:href="page $paginator->getPageCount()">Poslední</a>
      {/if}
    </div>
  {/if}
{/block}