{layout "../@layout.latte"}
{block title}{$article->title}{/block}
{block head}<link rel="alternate" type="application/rss+xml" title="{$siteName} - Komentáře k {$article->title}" n:href="//Rss:comments $article->id">
  <meta property="article:published_time" content="{$article->createdAt|date:'c'}">
  <meta property="article:author" content="{link //Profile: $article->author->publicname}">
  <meta property="article:section" content="{$article->categoryCZ}">{/block}
{block content}
  <h1>{$article->title}</h1>
  <div id="topLinks"><a n:href="Rss:comments $article->id" class="top-link"><img src="{$basePath}/images/feed-icon.png" alt="RSS komentářů" title="RSS komentářů"></a></div>
  <p>V kategorii: {$article->categoryCZ}</p>
  <p>od {control userProfileLink $article->author} {$article->createdAt}</p>
  <p>{$article->text}</p>
  {if $user->isAllowed("article", "edit")}<a n:href=":Admin:Article:edit $article->id">Upravit</a>{/if}
  {control sharer $link, "článek"}
  <a name="comments"></a>
  <div id="comments">
    <h3>Komentáře:</h3>
  {if count($comments) === 0}
    <p>Tento článek ještě nikdo nekomentoval. Buď první.</p>
  {else}
    {foreach $comments as $comment}
    {var $i = $iterator->counter}
    <span id="comment-{$i}">
      <a name="comment-{$comment->id}" href="#comment-{$comment->id}">#{$i}</a> {control userProfileLink $comment->author}{if $comment->author->id === $user->id} (Ty){elseif $comment->author->id === $article->author->id} (Autor článku){elseif $comment->author->group->level === 10000} (Administrátor){/if} - {$comment->title} ({$comment->createdAt}):<br>
      {$comment->text}{if $user->loggedIn} <a n:href="report! $comment->id">Nahlásit</a>{/if}
    </span>{if !$iterator->last}<br>{/if}
    {/foreach}
  {/if}
  </div>
  {if $article->allowedComments and $user->isAllowed("comment", "add")}
  <p>Přidat komentář:</p>
  {control addCommentForm}
  {elseif !$article->allowedComments}
  <p>Nelze přidávat komentáře k tomuto článku.</p>
  {elseif !$user->loggedIn}
  <p>Komentovat mohou pouze přihlášení uživatelé. <a n:href="User:login">Přihlásit se</a></p>
  {else}
  <p>Nemůžeš komentovat, dokud si neodpracuješ svůj trest!</p>
  {/if}
{/block}
