{layout "../@layout.latte"}
{block title}Správa obsahu{/block}
{block content}
  <h1>Správa obsahu</h1>
  <ul>
    <li><a n:href="shops">Obchody</a></li>
    <li><a n:href="items">Věci na tržišti</a></li>
    <li><a n:href="jobs">Práce</a></li>
    <li><a n:href="towns">Města</a></li>
    <li><a n:href="mounts">Jezdecká zvířata</a></li>
    <li><a n:href="skills">Dovednosti</a></li>
    <li><a n:href="meals">Jídla</a></li>
    <li><a n:href="adventures">Dobrodružství</a></li>
    <li><a n:href="itemSets">Sady věcí</a></li>
    {if $user->isAllowed("content","gift")}<li><a n:href="gift">Darovat věc/peníze</a></li>{/if}
  </ul>
{/block}