<div id="header">
  <h2><a href="{$baseUrl}">Nexendrie</a></h2>
  <div id="adminPanel">
    {if $isAdmin}<a n:href=":Admin:Homepage:">Administrace</a>{else}{/if}
  </div>
  <div id="userPanel">
    {if !$user->isLoggedIn()}<a n:href="User:login">Přihlásit se</a> <a n:href="User:register">Registrovat se</a>{else}<a n:href="Messages:">Zprávy</a> <a n:href="User:settings">Nastavení</a> <a n:href="User:logout">Odhlásit se</a>{/if}
  </div>
</div>
<nav id="mainMenu">
  <h3>Menu</h3>
  <ul>
    <li><a n:href="Homepage:">Úvod</a></li>
    <li><a n:href="Market:">Tržiště</a></li>
    <li><a n:href="Work:">Práce</a></li>
    <li><a n:href="Property:">Majetek</a></li>
  </ul>
</nav>
<div id="flashes">
{foreach $flashes as $flash}
  <div class="flash {$flash->type}">{$flash->message}</div>
{/foreach}
</div>
