{layout "../@layout.latte"}
{block title}Novinky{/block}
{block content}
  <h1>Novinky</h1>
  <p><a n:href="News:add">Přidat novinku</a><p>
  <h3>Seznam novinek</h3>
  <table>
    <tr><th>Titulek</th><th>Přidáno</th><th>Autor</th><th>Akce</th></tr>
    {foreach $news as $item}
    <tr><td>{$item->title}</td><td>{$item->addedAt}</td><td><a n:href=":Front:Profile: $item->author->username">{$item->author->publicname}</a></td><td><a n:href=":Front:Article:view $item->id">Zobrazit</a> <a n:href="News:edit $item->id">Upravit</a></td></tr>
    {/foreach}
  </table>
{/block}