{layout "../@layout.latte"}
{block title}Rozpočet{/block}
{block content}
  <h1>Rozpočet</h1>
  <h2>Příjmy</h2>
  Práce + {$work}<br>
  Dobrodružství + {$adventures}<br>
  Výroba piva + {$beerProduction}<br>
  Daně + {$taxes}<br>
  Úroky z termínovaných vkladů + {$depositInterest}<br>
  Celkem příjmy = {$incomes}
  <h2>Výdaje</h2>
  Daň z příjmů - {$incomeTax}<br>
  Úroky z půjček - {$loansInterest}<br>
  Příspěvky cechu/řádu/klášteru - {$membershipFee}<br>
  Celkem výdaje = {$expenses}
  <h2>Rozdíl</h2>
  {if $budget > 0}+{/if}{$budget}
{/block}