{layout "../@layout.latte"}
{block title}Majetek{/block}
{block content}
  <h1>Majetek</h1>
  <p>V měšci máš {$money}. {if $loan}Máš půjčeno {$loan->amountT} od Banky Žajských.{/if}</p>
  {if count($items) > 0}
  <p>
    Dále máš:<br>
    {foreach $items as $row}
    <span title="{$row->item->description}">{$row->amount}x {$row->item->name}</span>{if !in_array($row->item->type, \Nexendrie\Orm\Item::getNotForSale())} <a n:href="sell! $row->id">Prodat 1 kus</a> za {$row->sellPriceT}{/if}<br>
    {/foreach}
  </p>
  {/if}
  {if $towns->count() > 0}
  <p>
    Města/vesnice:<br>
    {foreach $towns as $town}
    <a n:href="town $town->id">{$town->name}</a>{if !$iterator->last},{else}.{/if}
    {/foreach}
  </p>
  {/if}
  {if $user->isAllowed("town", "manage")}
  <p>
    Královská města/vesnice:<br>
    {foreach $royalTowns as $town}
      <a n:href="town $town->id">{$town->name}</a>{if !$iterator->last},{else}.{/if}
    {/foreach}
  </p>
  {/if}
  {if $path === \Nexendrie\Orm\Group::PATH_TOWER}
  <p>
    <a n:href="Town:found">Založit město</a>
  </p>
  {/if}
  <p><a n:href="Stables:">Jezdecká zvířata</a> <a n:href="equipment">Vybavení</a> <a n:href="potions">Lektvary</a> <a n:href="budget">Rozpočet</a></p>
{/block}
