{layout "../@layout.latte"}
{block title}Lektvary{/block}
{block content}
  <h1>Lektvary</h1>
  <p>Tvé zdraví: {$life}/{$maxLife} (v souboji {$lifeCombat}/{$maxLifeCombat})</p>
  {if $items->count() === 0}
  <p>Nemáš žádné lektvary.</p>
  {else}
  <div n:inner-foreach="$items as $item" id="items">
    <span title="{$item->item->description}">{$item->amount}x {$item->item->name} (Síla: {$item->item->strength})</span>{if $life < $maxLife} <a n:href="drink! $item->id">Vypít</a>{/if} <a n:href="sell! $item->id">Prodat 1 kus</a> za {$item->sellPriceT}<br>
  </div>
  {/if}
{/block}