{layout "../@layout.latte"}
{block title}Správa města {$town->name}{/block}
{block content}
  <h1>{$town->name}</h1>
  {control manageTownForm}
  <h3>Jmenovat rychtáře</h3>
  <p><b>Současný rychtář:</b> {if $mayor}{control userProfileLink $mayor}{else}nikdo{/if}</p>
  {control appointMayorForm}
  <h3>Povýšit na měšťana</h3>
  {control makeCitizenForm}
  <h3>Obyvatelé:</h3>
  <p>
    {foreach $town->denizens as $denizen}
    {control userProfileLink $denizen,true}{if !$iterator->last},{else}.{/if}
    {/foreach}
  </p>
{/block}