  <p>Pokud si chceš vydělat peníze (poctivou a tvrdou) prací, v Nexendrii existuje spousta profesí, avšak pro většinu je požadována jistá kvalifikace (a)nebo vyšší status. Potřebnou kvalifikaci můžeš získat za jistý poplatek v místní akademii, vyšší status se ale získává déle a obtížněji. Vyšší úroveň dovednosti ti také zaručí vyšší odměnu. Práce se volí na 7 dní, po dokončení si musíš vyzvednout odměnu. V následujích odstavcích se dozvíš o všech pracích, které lze v Nexendrii vykonávat, včetně požadavků a odměn.<br>
    <small>Doplnění k odměnám: u prací s určeným počtem směn/výkonnů za nižší výkon obdržíš patřičnou část odměny, za výšší výkon prémii. U všech prací platí, že odměnu dostaneš jen za úspěšné směny.</small>
  </p>
  <p>Rybář<br>
    Předpoklady: Sedlák, dovednost Rybolov úroveň 0<br>
    Odměňování: 2 groše za ulovenou rybu (ryba se loví 70 minut)
  </p>
  <p>Horník<br>
    Předpoklady: Sedlák, dovednost Těžba úroveň 0<br>
    Odměňování: 50 grošů za 20 vytěžených nerostů (těžba trvá 20 minut)
  </p>
  <p>Pastýř<br>
    Předpoklady: Sedlák, dovednost Péče o zvířata úroveň 0<br>
    Odměňování: 45 grošů za 13 směn (směna trvá 2 hodiny)
  </p>
  <p>Strážník<br>
    Předpoklady: Měšťan, dovednost Zacházení se zbraní úroveň 1<br>
    Odměňování: 4 groše za směnu (směna trvá 60 minut)
  </p>
  <p>Písař<br>
    Předpoklady: Měšťan, dovednost Čtení a psaní úroveň 1<br>
    Odměňování: 60 grošů za 15 směn (směna trvá 90 minut)
  </p>