{layout "../@layout.latte"}
{block title}Profil{/block}
{block content}
  <h1>{$profile->title} {$profile->publicname}</h1>
  <p>
    V Nexendrii od {$profile->joinedAt}, naposledy spatřen{if $profile->gender === "female"}a{/if} {$profile->lastActiveAt}. V současnosti žije ve městě/vesnici <a n:href="Town:detail $profile->town->id">{$profile->town->name}</a>{if $profile->monastery}, klášteře <a n:href="Monastery:detail $profile->monastery->id">{$profile->monastery->name}</a>{/if}{if $castle}, na hradě <a n:href="Castle:detail $castle->id">{$castle->name}</a>{/if}.<br>
    {if $profile->ownedTowns->count()}
    Vládne {if $profile->ownedTowns->count() === 1}městu{else}městům:{/if} {foreach $profile->ownedTowns as $town}<a n:href="Town:detail $town->id">{$town->name}</a>{if !$iterator->last}, {else}.{/if}{/foreach}<br>
    {/if}
    {if $profile->guild}{$profile->guildRank->name} <a n:href="Guild:detail $profile->guild->id">{$profile->guild->name}</a><br>{/if}
    {if $profile->banned}V současnosti si odpykává zasloužený trest v místní šatlavě.<br>{/if}
    <h3>Statistiky</h3>
    <table>
      <tr><td>Napsaných článků</td><td>{$profile->articles->countStored()}</td></tr>
      <tr><td>Napsaných komentářů</td><td>{$profile->comments->countStored()}</td></tr>
      <tr><td>Odeslaných zpráv</td><td>{$messages["sent"]}</td></tr>
      <tr><td>Přijatých zpráv</td><td>{$messages["recieved"]}</td></tr>
      <tr><td>Dokončených dobrodružství</td><td>{$adventuresCompleted}</td></tr>
      <tr><td>Vyprodukovaných sudů piv</td><td>{$beersProduced}</td></tr>
      <tr><td>Uvěznění</td><td>{$punishments}</td></tr>
      <tr><td>Lekcí v akademii</td><td>{$lessons}</td></tr>
    </table>
  </p>
{/block}