{layout "../@layout.latte"}
{block title}Ankety{/block}
{block content}
  <h1>Ankety</h1>
  <p><a n:href="Polls:add">Přidat anketu</a></p>
  <h3>Seznam anket</h3>
  <table>
    <tr><th>Otázka</th><th>Přidáno</th><th>Autor</th><th>Akce</th></tr>
    {foreach $polls as $item}
      <tr><td>{$item->question}</td><td>{$item->addedAt}</td><td>{control userProfileLink $item->author}</td><td><a n:href=":Front:Poll:view $item->id">Zobrazit</a> <a n:href="Polls:edit $item->id">Upravit</a></td></tr>
    {/foreach}
  </table>
{/block}