{layout "../@layout.latte"}
{block title}Klášter{/block}
{block content}
  <h1>{$monastery->name}</h1>
  <p>Vůdce: {control userProfileLink $monastery->leader}</p>
  <p>Úroveň oltáře: {$monastery->altairLevel} Úroveň knihovny: {$monastery->libraryLevel} Stav: {$monastery->hp}%<br>
  Bonus k obnově životů z lektvarů: {$monastery->altairLevel}, Sleva na učení dovedností: {$monastery->skillLearningDiscount|replace:".",","}%</p>
  <h3>Členové</h3>
  <div>
    <span class="member" n:foreach="$monastery->members as $member">{control userProfileLink $member,true}{if !$iterator->last},{/if}</span>
  </div>
  <h3>Majetek kláštera</h3>
  <p>{$monastery->money|money}</p>
  <h3>Akce</h3>
  Darovat peníze klášteru<br>
  {control monasteryDonateForm}
  <p>{if $canPray}<a n:href="pray">Modlit se</a>{else}Musíš počkat, než se budeš moci znovu modlit.{/if} Modlení ti přidá {$prayerLife} životů.</p>
  <p>{if $canLeave}<a n:href="leave">Opustit klášter</a>{/if}{if $canManage}<a n:href="manage">Spravovat klášter</a>{/if}{if $canBuild} <a n:href="build">Založit vlastní klášter</a>{/if}</p>
  <p><a n:href="chat">Chat</a></p>
{/block}