{layout "../@layout.latte"}
{block title}Manželství{/block}
{block content}
  <h1>Manželství</h1>
  {if $marriage->status === \Nexendrie\Orm\Marriage::STATUS_ACTIVE}
  <p>Aktuálně jsi {if $user->identity->gender === "female"}vdaná za{else}ženatý s{/if} {control userProfileLink $otherParty}. {if $marriage->divorce === 0}<a n:href="fileForDivorce!">Požádat o rozvod</a>{elseif ($marriage->divorce === 1 and $user->id === $marriage->user1->id) OR ($marriage->divorce === 2 and $user->id === $marriage->user2->id)}Partner{if $otherParty->gender === "female"}ka{/if} ještě nereagoval{if $otherParty->gender === "female"}a{/if} na žádost o rozvod.{elseif ($marriage->divorce === 1 and $user->id === $marriage->user2->id) OR ($marriage->divorce === 2 and $user->id === $marriage->user1->id)}Partner{if $otherParty->gender === "female"}ka{/if} požádal{if $otherParty->gender === "female"}a{/if} o rozvod. <a n:href="acceptDivorce!">Přijmout</a> <a n:href="declineDivorce!">Odmítnout</a>{elseif ($marriage->divorce === 3 and $user->id === $marriage->user1->id) OR ($marriage->divorce === 4 and $user->id === $marriage->user2->id)}Partner{if $otherParty->gender === "female"}ka{/if} odmítnul{if $otherParty->gender === "female"}a{/if} žádost o rozvod. <a n:href="takeBackDivorce!">Vzít zpět</a>{/if}
  <p>Důvěrnost: {$marriage->intimacy}/{$maxIntimacy} (úroveň {$marriage->level})<br>
  Bonusy: maximum životů +{$marriage->hpIncrease}<br>
  {if $marriage->intimacy < $maxIntimacy}{foreach $boosters as $booster}<a n:href="boostIntimacy! $booster->id">Použít</a> {$booster->item->name} (+{$booster->item->strength} důvěrnost) {/foreach}{/if}</p>
  {else}
  <p>Aktuálně jsi zasnouben{if $user->identity->gender === "female"}á{else}ý{/if} s {control userProfileLink $otherParty}. Vaše svatba se bude konat {$marriage->termT}. {if $marriage->term < time()} <a n:href="Marriage:ceremony $marriage->id">Obřad</a>{else}<a n:href="cancelWedding!">Zrušit zasnoubení</a>{/if}</p>
  Změnit termín svatby
  {control changeWeddingTermForm}
  {/if}
{/block}