{layout "../@layout.latte"}
{block title}Klášter{/block}
{block content}
  <h1>{$monastery->name}</h1>
  <p>{$monastery->name} byl založen {$monastery->foundedAt}. V současnosti jej řídí <a n:href="Profile: $monastery->leader->username">{$monastery->leader->publicname}</a>. Klášter je na úrovni {$monastery->level}.</p>
  <h3>Obyvatelé</h3>
  <p>
    {foreach $monastery->members as $member}
    {$member->group->singleName} <a n:href="Profile: $member->username">{$member->publicname}</a>{if !$iterator->last}, {/if}
  {/foreach}
  </p>
{/block}