{layout "../@layout.latte"}
{block title}Kronika{/block}
{block content}
  <h1>Kronika</h1>
  <h3><a n:href="crimes">Kniha přestupků</a> <a n:href="marriages">Kniha manželství</a> <a n:href="events">Akce</a></h3>
  {if $articles->count() === 0}
  <p>Nebyly nalezeny žádné záznamy.</p>
  {else}
    {foreach $articles as $article}
  <article id="news-{$article->id}">
    <h3><a n:href="Article:view $article->id">{$article->title}</a></h3>
    Autor: {control userProfileLink $article->author} Přidáno: {$article->createdAt} Komentářů: {$article->commentsCount}<br>
    {$article->text|truncate:150}
  </article>
    {/foreach}
  {/if}
{/block}