{layout "../@layout.latte"}
{block title}Kniha manželství{/block}
{block content}
  <h1>Kniha manželství</h1>
  <p>Zde budiž zaznamenána všechna navržená, trvající i rozvedená manželství.</p>
  {if $marriages->count() === 0}
  <p>Nebyly nalezeny žádné záznamy.</p>
  {else}
    {foreach $marriages as $marriage}
  <article id="marriage-{$marriage->id}">
    {control userProfileLink $marriage->user1} požádal{if $marriage->user1->gender === "female"}a{/if} {$marriage->createdAt} {control userProfileLink $marriage->user2} o ruku{if $marriage->status === "declined"}, on{if $marriage->user2->gender === "female"}a{/if} však odmítl{if $marriage->user2->gender === "female"}a{/if}{elseif $marriage->status === "accepted"}, on{if $marriage->user2->gender === "female"}a{/if} přijal{if $marriage->user2->gender === "female"}a{/if} a svatba se bude konat {$marriage->termT}{elseif $marriage->status === "active"}, {$marriage->termT} se vzali a manželství stále trvá{elseif $marriage->status === "cancelled" and $marriage->cancelled > $marriage->term}, {$marriage->termT} se vzali, avšak {$marriage->cancelledT} bylo manželství rozvedeno{elseif $marriage->status === "cancelled" and $marriage->cancelled < $marriage->term}, avšak {$marriage->cancelledT} bylo zasnoubení zrušeno{/if}. {if $marriage->status === "accepted" and $marriage->term < time()} <a n:href="Marriage:ceremony $marriage->id">Obřad</a>{/if}
  </article>
    {/foreach}
  {/if}
{/block}
