{layout "../@layout.latte"}
{block title}Články uživatele {$name}{/block}
{block content}
  <h1>Články uživatele</h1>
  <p><a n:href="default name => $name">Zpět na profil</a></p>
  {if $articles->count() === 0}
  <p>Uživatel zatím nenapsal žádné články.</p>
  {else}
  {foreach $articles as $article}
  <a n:href="Article:view $article->id">{$article->title}</a> ({$article->createdAt}, v kategorii <a n:href="Articles:category $article->category">{$article->categoryCZ}</a>)<br>
  {/foreach}
  {/if}
{/block}