{layout "../@layout.latte"}
{block title}{$profile->publicname}{/block}
{block content}
  <h1>{$profile->title} {$profile->publicname}</h1>
  <p>
    V Nexendrii od {$profile->joinedAt}, naposledy spatřen{if $profile->gender === "female"}a{/if} {$profile->lastActiveAt}. V současnosti žije ve městě/vesnici <a n:href="Town:detail $profile->town->id">{$profile->town->name}</a>{if $profile->monastery}, klášteře <a n:href="Monastery:detail $profile->monastery->id">{$profile->monastery->name}</a>{/if}{if $castle}, na hradě <a n:href="Castle:detail $castle->id">{$castle->name}</a>{/if}.<br>
    {if $profile->ownedTowns->count()}
    Vládne {if $profile->ownedTowns->count() === 1}městu{else}městům:{/if} {foreach $profile->ownedTowns as $town}<a n:href="Town:detail $town->id">{$town->name}</a>{if !$iterator->last}, {else}.{/if}{/foreach}<br>
    {/if}
    {if $profile->guild}{$profile->guildRank->name} <a n:href="Guild:detail $profile->guild->id">{$profile->guild->name}</a><br>{/if}
    {if $profile->order}{$profile->orderRank->name} <a n:href="Order:detail $profile->order->id">{$profile->order->name}</a><br>{/if}
    {if $profile->banned}V současnosti si odpykává zasloužený trest v místní šatlavě.<br>{/if}
    {if $partner}Manžel{if $partner->gender === "female"}ka{/if}: {control userProfileLink $partner,true}<br>{/if}
    {if $fiance}Snouben{if $fiance->gender === "female"}ka{else}ec{/if}: {control userProfileLink $fiance,true}<br>{/if}
    {if $canProposeMarriage}<a n:href="Marriage:propose $profile->id">Navrhnout sňatek</a><br>{/if}
    {if $profile->id !== $user->id}<br><a n:href="Messages:new $profile->id">Poslat zprávu</a>{/if}
    <h3>Statistiky</h3>
    <table>
      <tr><td>Napsaných článků</td><td>{control userProfileLink:page $profile,"articles",$profile->articles->countStored()}</td></tr>
      <tr><td>Napsaných komentářů</td><td>{$profile->comments->countStored()}</td></tr>
      <tr><td>Dokončených dobrodružství</td><td>{$profile->completedAdventures}</td></tr>
      <tr><td>Odpracováno týdnů</td><td>{$profile->completedJobs}</td></tr>
      <tr><td>Vyprodukovaných sudů piv</td><td>{$profile->producedBeers}</td></tr>
      <tr><td>Uvěznění</td><td>{$profile->punishmentsCount}</td></tr>
      <tr><td>Lekcí v akademii</td><td>{control userProfileLink:page $profile,"skills",$profile->lessonsTaken}</td></tr>
    </table>
  </p>
{/block}