{layout "../@layout.latte"}
{block title}Článek{/block}
{block head}<link rel="alternate" type="application/rss+xml" title="Nexendrie - Komentáře" n:href="Rss:comments $article->id">{/block}
{block content}
  <h1>{$article->title}</h1>
  <p>V kategorii: {$article->categoryCZ}</p>
  <p>od <a n:href="Profile:default $article->author->username">{$article->author->publicname}</a> {$article->addedAt}</p>
  <p>{$article->text}</p>
  {if $user->isAllowed("article", "edit")}<a n:href=":Admin:Article:edit $article->id">Upravit</a>{/if}
  <a name="comments"></a>
  <div id="comments">
    <h3>Komentáře:</h3>
  {if count($article->comments) === 0}
    <p>Tento článek ještě nikdo nekomentoval. Buď první.</p>
  {else}
    {foreach $article->comments as $comment}
    {var $i = $iterator->counter}
    <span id="comment-{$i}">
      <a name="comment-{$i}" href="#comment-{$i}">#{$i}</a> <a n:href="Profile:default $comment->author->username">{$comment->author->publicname}</a> - {$comment->title} ({$comment->addedAt}):<br>
      {$comment->text}
    </span>{if !$iterator->last}<br>{/if}
    {/foreach}
  {/if}
  </div>
  {if $article->allowedComments AND $user->isAllowed("comment", "add")}
  <p>Přidat komentář:</p>
  {control addCommentForm}
  {else}
  <p>Nelze přidávat komentáře k tomuto článku.</p>
  {/if}
{/block}
